..................................F..
............SGGGGGGGGGGGGGGGGGGGGGGGG
.....................................
.....................................
.S....S.......S...S..................
GGGGGGGGGGGGGGGGGGGGGGG..............
.....................................
.....................................
.....................................
....SGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
.....................................
.....................................
.....S......S......S.....S...........
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGS....GG
...................................DD
.....................................
P....................................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD