.....................................
.....................................
.....................................
.....................................
.....................................
....F...S............................
....GGGGGGGGG........................
....DDDDDDDDD........................
..........................S..........
.......................GGGGGGGS......
...........S...........DDDDDDDS......
.........GGGGGGG.....................
.........DDDDDDD.....................
................................SGGGG
................................SDDDD
.P.......SGGGGGGGGGG...GGG...........
.........SDDDDDDDDDDSSSDDD...........
GGGGGGGGGGDDDDDDDDDDDDDDDDGGGGGGGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD