.....................................
.....................................
.....................................
.....................................
.....................................
.G...................................
..................................F..
...................G.................
.....................................
..........G.............G............
.....................................
.....................................
.....................................
P.........S.......S.........S.......S
GGGGGGG......GGGGGG.......GGGGGG.....
DDDDDDD......DDDDDD.......DDDDDD.....
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGGG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD